{
  "name": "DiscoverySampleReact",
  "version": "1.0.0",
  "description": "BIM Discovery Sample App with React",
  "homepage": "",
  "author": {
    "name": "Yongdeok An",
    "email": "",
    "url": ""
  },
  "main": "app.js",
  "scripts": {
    "front": "webpack --watch --mode development",
    "backend": "nodemon --inspect app.js 9229",
    "build": "webpack",
    "all": "concurrently \"npm run front\" \"npm run backend\"",
    "start": "node app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
